# Schemas

./: FluentModels.sln  LICENSE  README.md  Schemas.sln  SigningKey.snk  azure-pipelines.yml  projscan.json  version.json
.github/workflows/: dotnet.yml
FluentModels/: EntityAttribute.cs  EnumTypeAttribute.cs  FluentModels.csproj  IProxyConverter.cs  ItemState.cs  MemberAttribute.cs  ModelState.cs  ProxyAttribute.cs  ProxyAttributeBase.cs  RefTypeProxyAttribute.cs  TokenAttribute.cs  V1Classes.cs  ValTypeProxyAttribute.cs
FluentModels.Tests/: AttributeTests.cs  FluentModels.Tests.csproj  MetaFac.Schemas.Tests.csproj  PublicApiRegressionTests.CheckPublicApi.verified.txt  PublicApiRegressionTests.cs  V1Tests.cs
MetaFac.CG4.Attributes/: CG4GenerateAttribute.cs  EntityAttribute.cs  GeneratorId.cs  MemberAttribute.cs  MetaFac.CG4.Attributes.csproj  ModelState.cs  ProxyAttribute.cs  TokenAttribute.cs
MetaFac.CG4.Attributes.UnitTests/: AttributeTests.cs  MetaFac.CG4.Attributes.UnitTests.csproj  PublicApiRegressionTests.CheckPublicApi.verified.txt  PublicApiRegressionTests.cs
MetaFac.Schemas/: IProxyConverter.cs  MetaFac.Schemas.csproj  ProxyAttributeBase.cs  RefTypeProxyAttribute.cs
MetaFac.Schemas.Tests/: MetaFac.Schemas.Tests.csproj
