<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
        <Authors>MetaFac Contributors</Authors>
        <Company>MetaFac</Company>
        <Product>FluentModels</Product>
        <Copyright>Copyright (c) 2020-2023 MetaFac</Copyright>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/metafac-net/FluentModelsV1</PackageProjectUrl>
        <PackageTags>MetaFac, fluent, modelling, meta-programming, generators, model-first, code-first</PackageTags>
        <RepositoryUrl>https://github.com/metafac-net/FluentModelsV1</RepositoryUrl>
        <Description>Attributes for defining data models in .NET code.</Description>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\SigningKey.snk</AssemblyOriginatorKeyFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Nerdbank.GitVersioning" Version="3.6.139">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>
